{
  "name": "DTR Automate",
  "short_name": "DTR Automate",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "description": "Daily Time Record automation system",
  "icons": [
    {
      "src": "/Systemlogo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/Systemlogo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
